<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>20</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>apartment1</GalleryName>
            <GallerySuffix>4</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>D:/Program Files (x86)/WOW Slider/templates/backgnd/catalyst/</ImageTemplate>
            <ImageTemplateName>Catalyst</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/ANAMARIA D/Documents/Apartments Donkov dvori/apartment1.html</PublishFileName>
            <PublishIndex>apartment1.html</PublishIndex>
            <PublishPath>C:/Users/ANAMARIA D/Documents/Apartments Donkov dvori</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#3c506b</TemplateColor>
            <TemplateFont>Cuprum</TemplateFont>
            <TemplateName>catalyst</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/ANAMARIA D/Documents/Apartments Donkov dvori/images/Apartman 1 - DRVENIK/cde558_associated_01edited.jpg</url>
                <filesize>252981</filesize>
            </Image>
            <Image>
                <url>C:/Users/ANAMARIA D/Documents/Apartments Donkov dvori/images/Apartman 1 - DRVENIK/IMG_2750edited.jpg</url>
                <filesize>1561543</filesize>
            </Image>
            <Image>
                <url>C:/Users/ANAMARIA D/Documents/Apartments Donkov dvori/images/Apartman 1 - DRVENIK/cde558_main_01edited.jpg</url>
                <filesize>298419</filesize>
            </Image>
            <Image>
                <url>C:/Users/ANAMARIA D/Documents/Apartments Donkov dvori/images/Apartman 1 - DRVENIK/cde558_outdoor_01edited.jpg</url>
                <filesize>255843</filesize>
            </Image>
            <Image>
                <url>C:/Users/ANAMARIA D/Documents/Apartments Donkov dvori/images/Apartman 1 - DRVENIK/cde558_associated_02edited.jpg</url>
                <filesize>213475</filesize>
            </Image>
            <Image>
                <url>C:/Users/ANAMARIA D/Documents/Apartments Donkov dvori/images/Apartman 1 - DRVENIK/cde558_bed_01edited.jpg</url>
                <filesize>139971</filesize>
            </Image>
            <Image>
                <url>C:/Users/ANAMARIA D/Documents/Apartments Donkov dvori/images/Apartman 1 - DRVENIK/cde558_bed_02.jpg</url>
                <filesize>59381</filesize>
            </Image>
            <Image>
                <url>C:/Users/ANAMARIA D/Documents/Apartments Donkov dvori/images/Apartman 1 - DRVENIK/cde558_associated_04edited.jpg</url>
                <filesize>318345</filesize>
            </Image>
            <Image>
                <url>C:/Users/ANAMARIA D/Documents/Apartments Donkov dvori/images/Apartman 1 - DRVENIK/cde558_associated_06edited.jpg</url>
                <filesize>260950</filesize>
            </Image>
            <Image>
                <url>C:/Users/ANAMARIA D/Documents/Apartments Donkov dvori/images/Apartman 1 - DRVENIK/cde558_associated_07edited.jpg</url>
                <filesize>195813</filesize>
            </Image>
            <Image>
                <url>C:/Users/ANAMARIA D/Documents/Apartments Donkov dvori/images/Apartman 1 - DRVENIK/cde558_main_02edited.jpg</url>
                <filesize>277963</filesize>
            </Image>
            <Image>
                <url>C:/Users/ANAMARIA D/Documents/Apartments Donkov dvori/images/Apartman 1 - DRVENIK/cde558_associated_05.jpg</url>
                <filesize>78671</filesize>
            </Image>
            <Image>
                <url>C:/Users/ANAMARIA D/Documents/Apartments Donkov dvori/images/Apartman 1 - DRVENIK/cde558_kitchen_01.jpg</url>
                <filesize>76949</filesize>
            </Image>
            <Image>
                <url>C:/Users/ANAMARIA D/Documents/Apartments Donkov dvori/images/Apartman 1 - DRVENIK/cde558_main_03edited.jpg</url>
                <filesize>299442</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
